LTB_MYSQL_HOST=mysql
LTB_MYSQL_PORT=3306
LTB_DB_NAME=ltb_api
LTB_DB_USER=ltbapi

LTB_API_URI=$LAYERS_API_URI/api/
LTB_TS_URI=$LAYERS_API_URI/tilestore/
LTB_HOME_DIR=/home/ltb
LTB_API_HOME_DIR=$LTB_HOME_DIR/LTB-API/public
LTB_TS_HOME_DIR=$LTB_HOME_DIR/LTB-Tilestore/app
CURRENT_DIR=$LTB_HOME_DIR
OIDC_URI="$LAYERS_API_URI/o/oauth2/";
LEARNINGTOOLBOX_LABEL=LearningToolBox #A label that identifies this box
LTB_OIDC_FILE=ltb_oidc.json

# Public endpoint for OIDC tokens to propagate the generated client id and secret to the Android app
SHOW_OIDC_TOKENS=enabled
